{
  "TestSettings": {
    "ModelTimeoutSeconds": 120,
    "MaxRetryAttempts": 3,
    "RunAiDependentTests": true,
    "ConfidenceThreshold": 0.8,
    "StatisticalTestAttempts": 5,
    "RunPerformanceBenchmarks": false
  },
  "TestScenarios": {
    "HighConfidenceExtractionTests": {
      "Enabled": true,
      "TimeoutMultiplier": 1.5,
      "ExpectedSuccessRate": 0.95
    },
    "ComplexShowcase": {
      "Enabled": true,
      "TimeoutMultiplier": 2.0,
      "ExpectedSuccessRate": 0.7
    }
  },
  "LangBridge": {
    "Models": [
      {
        "Purpose": "Reasoning",
        "Provider": "Openrouter",
        "ModelName": "google/gemini-2.0-flash-001",
        "ApiKey": "",
        "Endpoint": "https://openrouter.ai/api/v1"
      },
      {
        "Purpose": "Tooling",
        "Provider": "Openrouter",
        "ModelName": "google/gemini-2.0-flash-001",
        "ApiKey": "",
        "Endpoint": "https://openrouter.ai/api/v1"
      }
    ]
  },
  "ApiKeys": {
    "OpenAI": "",
    "AzureOpenAI": "",
    "Ollama": "test",
    "OpenRouter": ""
  }
}